<html><head>
  <meta charset="utf-8">
  <title>CSCE 452 Project 1</title>

  <style>
    body{background: #000000; padding: 0; margin: 0; overflow: hidden}
    canvas{position: absolute; left: 0; top: 0}
  </style>
  <script type="text/javascript" src="dat.gui.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.2.0/math.min.js"></script>

</head>
  <body>
    <canvas id="robotCanvas" style="z-index: 0"></canvas>
      <script src="utilities.js"></script>
      <script src="mp.js"></script>
      <script src="sim.js"></script>
      <script src="main.js"></script>
  </body>
</html>